FROM openjdk:8

ENV DB_HOST=characters-db\
    DB_PORT=5432 \
    DB_NAME=example \
    DB_USER=ksych \
    DB_PASSWORD=pass

COPY /target/java-application-0.0.1-SNAPSHOT.jar /usr/src/myapp/
WORKDIR /usr/src/myapp/
EXPOSE 8080
VOLUME /usr/src/myapp/logs
CMD ["java", "-jar", "java-application-0.0.1-SNAPSHOT.jar"]

